<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>ai.qianmo</groupId>
  <version>1.0.0</version>
  <artifactId>hua-zally-rules</artifactId>
  <name>hua-zally-rules</name>
  <description>Unofficial maven plugin wrapping Zally from Zalando for OpenAPI 3.x validation</description>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gpg.skip>true</gpg.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.zalando</groupId>
      <artifactId>zally-core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <!--suppress KotlinMavenPluginPhase -->
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.30-M1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.29</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.zalando</groupId>
      <artifactId>zally-ruleset-zalando</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.20.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>